<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Weknow Library</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="/static/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="/static/fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="/static/style.css">

		<!--[if lt IE 9]>
		<script src="/static/js/ie-support/html5.js"></script>
		<script src="/static/js/ie-support/respond.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	</head>


	<body class="slider-collapse">

		<div id="site-content">

			<div id="app">
        <login></login>
      </div>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Information</h3>
								<ul class="no-bullet">
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Consumer Service</h3>
								<ul class="no-bullet">
									<li><a href="#">Secure</a></li>
									<li><a href="#">Shipping &amp; Returns</a></li>
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Orders &amp; Returns</a></li>
									<li><a href="#">Group Sales</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">My Account</h3>
								<ul class="no-bullet">
									<li><a href="#">Login/Register</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Cart</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Subsribe">
								</form>
							</div> <!-- .widget -->
						</div> <!-- column -->
					</div><!-- .row -->

					<div class="colophon">
						<div class="copy">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
						<div class="social-links square">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div> <!-- .social-links -->
					</div> <!-- .colophon -->
				</div> <!-- .container -->
			</div> <!-- .site-footer -->
		</div>

		<div class="overlay"></div>



		<script src="/static/js/jquery-1.11.1.min.js"></script>
		<script src="/static/js/plugins.js"></script>
		<script src="/static/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>


    <!--<script>-->
      <!--// import VueResource from 'vue-resource'-->
      <!--// window.Vue = Vue;-->
      <!--// Vue.use(VueResource);-->

      <!--// import * as Vue from "vue-resource";-->
      <!--// import Vue from "vue-resource/src/index";-->
      <!--// import router from 'src/router/index';-->
      <!--// import route from "./src/router/index"-->
      <!--new Vue({-->
        <!--el: '#index',-->
        <!--data: function () {-->
          <!--return {-->
            <!--reg_name: null,-->
            <!--reg_email: null,-->
            <!--reg_password: null,-->
            <!--reg_confirm_password: null,-->
            <!--reg_user: {-->
              <!--'name': 'aa',-->
              <!--'email': 'bb',-->
              <!--'password': 'cc'-->
            <!--},-->
            <!--error_status: false,-->
            <!--error_message: null,-->
            <!--error_reg_email: null,-->
            <!--error_reg_name: null,-->
            <!--error_reg_password: null,-->
            <!--error_reg_conpassword: false,-->
            <!--reg_status: null,-->
            <!--success_status: false,-->
            <!--login_user: {-->
              <!--'email': 'aa',-->
              <!--'password': 'bb'-->
            <!--},-->
            <!--login_email: null,-->
            <!--login_password: null,-->
            <!--auth_token: null,-->
            <!--login_error_status: false,-->
            <!--login_success_status: false,-->
            <!--login_status: 'nothing',-->
          <!--}-->
        <!--},-->
        <!--created(){-->
          <!--self.login_status = localStorage.getItem('auth_login')-->
          <!--console.log(self.login_status)-->
          <!--if(this.login_success === true){-->
            <!--this.$router.push({name: 'Book_Type'});-->
          <!--}-->
        <!--},-->
        <!--methods: {-->
          <!--checkConfirm(){-->
            <!--const self = this;-->
            <!--if (self.reg_password !== self.reg_confirm_password){-->
              <!--self.error_reg_conpassword = true;-->
            <!--} else {-->
              <!--self.error_reg_conpassword = false;-->
            <!--}-->
          <!--},-->
          <!--loginUser(){-->
            <!--const self = this;-->
            <!--self.login_user = {-->
              <!--'email': this.login_email,-->
              <!--'password': this.login_password-->
            <!--};-->
            <!--console.log(self.login_user)-->
            <!--this.$route.push('/booktype');-->
            <!--Vue.http.headers.common['api_key'] = 'hV0fO69AUaaURrilgY2MtC54ISbCeOchM8yYq7x6rE3WoNqgaHTvijbXGPm9JkY5KSOzToZin7rrcgoD2Inqqq9Unp3TbGn6ZzPE6t2EeJDBfBo3aoGY9fdLz3VBBTtEIB8FCpsppwBcbj2C3GPTOGyqV8LrIdew1k0yMvj1aC2zikNBgcJjlycRtxmKSY4L05Yy1msM';-->
            <!--Vue.http.post('http://localhost:8000/api/login_user', this.login_user).then(-->
              <!--response => {-->
                <!--self.auth_token = response.data.token-->
                <!--console.log(self.auth_token);-->
                <!--localStorage.setItem('auth_login', 'login');-->
                <!--localStorage.setItem('token', self.auth_token);-->
                <!--self.login_success = true;-->
                <!--this.$route.push('/booktype');-->

                <!--self.login_success_status = true;-->
                <!--self.login_error_status = false;-->
              <!--})-->
              <!--.catch(-->
                <!--error => {-->
                  <!--self.error_message = error.body;-->
                  <!--console.log(self.error_message);-->
                  <!--self.login_error_status = true;-->
                  <!--self.login_success_status = false;-->
                <!--}-->
              <!--)-->
          <!--},-->
          <!--registerUser() {-->
            <!--// console.log(1);-->
            <!--this.reg_user = {-->
              <!--'reg_name': this.reg_name,-->
              <!--'reg_email': this.reg_email,-->
              <!--'reg_password': this.reg_password-->
            <!--}-->
            <!--const self = this;-->
            <!--Vue.http.headers.common['api_key'] = 'hV0fO69AUaaURrilgY2MtC54ISbCeOchM8yYq7x6rE3WoNqgaHTvijbXGPm9JkY5KSOzToZin7rrcgoD2Inqqq9Unp3TbGn6ZzPE6t2EeJDBfBo3aoGY9fdLz3VBBTtEIB8FCpsppwBcbj2C3GPTOGyqV8LrIdew1k0yMvj1aC2zikNBgcJjlycRtxmKSY4L05Yy1msM';-->
            <!--Vue.http.post('http://localhost:8000/api/store_user', this.reg_user).then(-->
              <!--response => {-->
                <!--self.reg_status = response.data-->
                <!--if (self.reg_status === "success"){-->
                  <!--self.success_status = true-->
                  <!--self.error_status = false-->
                  <!--self.error_reg_email= null-->
                  <!--self.error_reg_name= null-->
                  <!--self.error_reg_password= null-->
                  <!--self.error_reg_conpassword= false-->
                <!--}-->
              <!--})-->
              <!--.catch(-->
                <!--error => {-->
                  <!--self.error_message = error.body;-->
                  <!--self.error_reg_email = self.error_message.errors.reg_email;-->
                  <!--self.error_reg_name = self.error_message.errors.reg_name;-->
                  <!--self.error_reg_password = self.error_message.errors.reg_password;-->

                  <!--console.log(self.error_reg_email);-->
                  <!--console.log(self.error_reg_name);-->
                  <!--console.log(self.error_reg_password);-->

                  <!--self.error_status = true;-->
                  <!--self.success_status = false;-->
                <!--}-->
              <!--)-->
          <!--}-->
        <!--}-->
      <!--})-->
    <!--</script>-->
	</body>

</html>
